{
    "name": "rms-mccod",
    "description": "RMS - Medical Certificate of Cause of Death",
    "homepage": ".",
    "version": "1.0.8",
    "private": true,
    "developer": {
        "name": "Rubedo Consulting",
        "email": "richardjohnzranger@gmail.com",
        "url": "https://rubedoconst.github.io/"
    },
    "license": "MIT",
    "icons": {
        "16": "icd-logo.png",
        "32": "icd-logo.png",
        "48": "icd-logo.png"
    },
    "manifest.webapp": {
        "name": "RMS  - Medical Certificate of Cause of Death",
        "description": "RMS - Medical Certificate of Cause of Death",
        "appType": "APP",
        "icons": {
            "48": "icd-logo.png"
        },
        "activities": {
            "dhis": {
                "href": "*"
            }
        }
    },
    "scripts": {
        "start": "env REACT_APP_ENV=dev react-scripts start",
        "prebuild": "rimraf build",
        "buildlocal": "GENERATE_SOURCEMAP=true react-scripts build",
        "build": "env REACT_APP_ENV=prod react-scripts build && d2-manifest package.json build/manifest.webapp",
        "postbuild": "rimraf app-name.zip && cd build && bestzip ../mccod.zip *",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@date-io/date-fns": "1.x",
        "@date-io/dayjs": "^2.10.8",
        "@date-io/jalaali": "^2.10.8",
        "@date-io/luxon": "^2.10.8",
        "@dhis2/app-runtime": "^2.0.1",
        "@dhis2/ui": "^6.2.2",
        "@dhis2/ui-core": "^3.11.0",
        "@dhis2/ui-widgets": "^1.0.8",
        "@material-ui/core": "^4.11.3",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^3.2.10",
        "@whoicd/icd11ect": "^1.2.0",
        "cookie": "^0.4.1",
        "date-fns": "^2.17.0",
        "https": "^1.0.0",
        "react": "^16.9.0",
        "react-cookie": "^4.0.3",
        "react-datetime": "^3.0.4",
        "react-dom": "^16.9.0",
        "typeface-roboto": "^0.0.75"
    },
    "devDependencies": {
        "@dhis2/cli-style": "^4.1.1",
        "bestzip": "^2.1.4",
        "d2-manifest": "^1.0.0",
        "react-scripts": "^3.1.2",
        "rimraf": "^3.0.0"
    }
}
